body {
  font-size: 13px;
}

.navbar-brand {
  padding: 12px 15px;
  img {
    margin-bottom: 4px;
  }
}
.navbar-toggle {
  padding: 7px 6px;
}

.jumbotron {
  text-align: center;
  margin-bottom: 0px;
  p {
    line-height: 30px;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 2px 2px 2px rgba(240, 238, 235, 1);
    margin-bottom: 5px;
    color: red;
  }
}
.container > h4.text-center {
  font-size: 35px;
  color: red;
}
dd.phones {
  font-size: 20px;
  color: red;
}

.help-block {
  color: #9b9793;
}

.breadcrumb {
  padding: 8px 0px;
}

#page-header {
  h4 {
    margin-top: 0px;
  }
}


.thumbnails {
  text-align: center;
  border-bottom: 1px double lightgrey;
  margin-bottom: 30px;
  padding-bottom: 10px; 
  img {
    display: block;
    margin: 0 auto 30px;
    max-height: 145px;
  }
  a {
    color: #5d5953;
    text-decoration: none;
  }
}

#content {
  .thumbnail {
    background-color: transparent ;
  }
}

#letters {
  .lead {
    margin-bottom: 5px;
  }
  .thumbnail {
    margin-bottom: 5px;
  }
  img {
    width: 100px;
    height: 145px;
  }
}


footer {
  #footer-main {
    .well {
      padding: 5px;
      margin: 20px 0px 0px;
      background-color: #dcdbd7;
    }
  }

  #footer-secondary {
    p {
      padding-top: 8px;
    }
    .well {
      margin-bottom: 0px;
    }
  }
}

.cash {
  content: url("../img/methods/cash.png");
}
.bill {
  content: url("../img/methods/bill.png");
}
.card {
  content: url("../img/methods/card.png");
}

/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 30px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}
.navbar-default .navbar-brand:hover {
  color: #d4d1c6;
  background-color: transparent;
}

@media only screen and (max-width : 480px) {
  .jumbotron p {
    font-size: 30px;
  }
  .jumbotron h1, .jumbotron .h1 {
    font-size: 28px;
  }
  h4, .h4 {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  .jumbotron h1, .jumbotron .h1 {
    font-size: 38px;
  }
  .jumbotron {
    padding-top: 25px;
    padding-bottom: 35px;
  }
}

blockquote {
  margin: 0 0 6px;
  font-size: 14px;
}

.jumbotron {
  .callback {
    font-size: 14px;
  }
  .modal-body p {
    font-size: 16px;
  }
}

.mce-content-body {
  font-size: 13px;
}

.list-links {
  ul {
    padding: 0;
    li {
      display: inline;
      &:after {
        content: '|';
        margin-left: 5px;
        margin-right: 5px;
      }
      &:last-child {
        &:after {
          content: '';
        }
      }
    }
  }
}


